.
└── src
   ├── Auxiliar
   │  ├── MenuSpecific.java
   │  ├── Pair.java
   │  └── Random.java
   ├── Client
   │  └── Client.java
   ├── House
   │  ├── Address.java
   │  ├── Divisions.java
   │  └── House.java
   ├── House_Sync
   ├── JavaFX
   ├── Main.java
   ├── MVC_House_Sync
   │  ├── Controler.java
   │  ├── Model.java
   │  └── View.java
   ├── Parser
   │  └── Parser.java
   ├── Simulator
   │  └── Simulator.java
   ├── SmartDevice
   │  ├── SmartBulb.java
   │  ├── SmartCamera.java
   │  ├── SmartDevice.java
   │  └── SmartSpeaker.java
   └── Suppliers
      ├── Promotion_Supplier.java
      └── Suppliers.java
